# ENVIRONMENT
NODE_ENV=local

# NAVER
NAVER_CLIENT_ID=B8e0IVbGLBhCZdWIQ1Ad
NAVER_CLIENT_SECRET=hSWCzc8yBB
NAVER_OPENAPI_URL=https://openapi.naver.com/v1/search/news.xml?query=

# TXT FILE 
BREAKING_KEYWORD=src/data/keyword/breakingKeyword.txt
BREAKING_LAST_RECEIVED_TIME=src/data/time/breakingLastReceivedTime.txt
BREAKING_EXCEPT_KEYWORD=src/data/except/breakingKeyword.txt
EXCLUSIVE_KEYWORD=src/data/keyword/exclusiveKeyword.txt
EXCLUSIVE_LAST_RECEIVED_TIME=src/data/time/exclusiveLastReceivedTime.txt
EXCLUSIVE_EXCEPT_KEYWORD=src/data/except/exclusiveKeyword.txt
EXCEPT_COMPANY=src/data/except/company.txt


# SLACK
BREAKING_NEWS_WEBHOOK_URL=https://hooks.slack.com/services/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
EXCLUSIVE_NEWS_WEBHOOK_URL=https://hooks.slack.com/services/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
CHAINPARTNERS_WEBHOOK_URL=https://hooks.slack.com/services/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
DEVELOP_WEBHOOK_URL=https://hooks.slack.com/services/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